<!-- This file displays the animated SVG link to the GitHub repository 
in the top right corner -->


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executors &#8212; Mitiq 0.14.0dev documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/pydata-sphinx-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observables" href="observables.html" />
    <link rel="prev" title="Frontends and Backends" href="frontends-backends.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/mitiq-logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../readme.html">
  <a href="https://github.com/unitaryfund/mitiq">
  </a>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="guide.html">
  Users Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/examples.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../apidoc.html">
  API-doc
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../toc_contributing.html">
  Contributing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../zz_bibliography.html">
  References
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="core-concepts.html">
   Core Concepts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="frontends-backends.html">
     Frontends and Backends
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Executors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="observables.html">
     Observables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="zne.html">
   Zero Noise Extrapolation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-1-intro.html">
     How do I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-2-use-case.html">
     When should I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-3-options.html">
     What additional options are available when using ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-4-low-level.html">
     What happens when I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-5-theory.html">
     What is the theory behind ZNE?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pec.html">
   Probabilistic error cancellation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-1-intro.html">
     How do I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-2-use-case.html">
     When should I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-3-options.html">
     What additional options are available in PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-4-low-level.html">
     What happens when I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-5-theory.html">
     What is the theory behind PEC?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="cdr.html">
   Clifford Data Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-1-intro.html">
     How do I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-2-use-case.html">
     When should I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-3-options.html">
     What additional options are available in CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-4-low-level.html">
     What happens when I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-5-theory.html">
     What is the theory behind CDR?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="error-mitigation.html">
   About Error Mitigation
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-input-function">
   The input function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-an-executor">
   Creating an
   <code class="docutils literal notranslate">
    <span class="pre">
     Executor
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-circuits">
   Running circuits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batched-execution">
     Batched execution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-executors-in-error-mitigation-techniques">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     Executor
    </span>
   </code>
   s in error mitigation techniques
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
    
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="executors">
<h1>Executors<a class="headerlink" href="#executors" title="Permalink to this headline">#</a></h1>
<p>Error mitigation methods can involve running many circuits. The <code class="docutils literal notranslate"><span class="pre">mitiq.Executor</span></code> class is a tool for efficiently running many circuits and storing the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mitiq</span> <span class="kn">import</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">PauliString</span><span class="p">,</span> <span class="n">QPROGRAM</span><span class="p">,</span> <span class="n">QuantumResult</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-input-function">
<h2>The input function<a class="headerlink" href="#the-input-function" title="Permalink to this headline">#</a></h2>
<p>To instantiate an <code class="docutils literal notranslate"><span class="pre">Executor</span></code>, provide a function which either:</p>
<ol class="simple">
<li><p>Inputs a <code class="docutils literal notranslate"><span class="pre">mitiq.QPROGRAM</span></code> and outputs a <code class="docutils literal notranslate"><span class="pre">mitiq.QuantumResult</span></code>.</p></li>
<li><p>Inputs a sequence of <code class="docutils literal notranslate"><span class="pre">mitiq.QPROGRAM</span></code>s and outputs a sequence of <code class="docutils literal notranslate"><span class="pre">mitiq.QuantumResult</span></code>s.</p></li>
</ol>
<p><strong>The function must be <a class="reference external" href="https://www.python.org/dev/peps/pep-3107/">annotated</a> to tell Mitiq which type of <code class="docutils literal notranslate"><span class="pre">QuantumResult</span></code> it returns. Functions with no annotations are assumed to return <code class="docutils literal notranslate"><span class="pre">float</span></code>s.</strong></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QPROGRAM</span></code> is “something which a quantum computer inputs” and a <code class="docutils literal notranslate"><span class="pre">QuantumResult</span></code> is “something which a quantum computer outputs.” The latter is canonically a bitstring for real quantum hardware, but can be other objects for testing, e.g. a density matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">QPROGRAM</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>typing.Union[cirq.circuits.circuit.Circuit, pyquil.quil.Program, qiskit.circuit.quantumcircuit.QuantumCircuit, braket.circuits.circuit.Circuit, pennylane.tape.tape.QuantumTape]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">QuantumResult</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>typing.Union[float, mitiq.rem.measurement_result.MeasurementResult, numpy.ndarray]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-an-executor">
<h2>Creating an <code class="docutils literal notranslate"><span class="pre">Executor</span></code><a class="headerlink" href="#creating-an-executor" title="Permalink to this headline">#</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">mitiq_cirq.compute_density_matrix</span></code> inputs a Cirq circuit and returns a density matrix as an <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">from</span> <span class="nn">mitiq.interface</span> <span class="kn">import</span> <span class="n">mitiq_cirq</span>

<span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getfullargspec</span><span class="p">(</span><span class="n">mitiq_cirq</span><span class="o">.</span><span class="n">compute_density_matrix</span><span class="p">)</span><span class="o">.</span><span class="n">annotations</span><span class="p">[</span><span class="s2">&quot;return&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>We can instantiate an <code class="docutils literal notranslate"><span class="pre">Executor</span></code> with it as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">executor</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">(</span><span class="n">mitiq_cirq</span><span class="o">.</span><span class="n">compute_density_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="running-circuits">
<h2>Running circuits<a class="headerlink" href="#running-circuits" title="Permalink to this headline">#</a></h2>
<p>When first created, the executor hasn’t been called yet and has no executed circuits and no computed results in memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calls to executor:&quot;</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">calls_to_executor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Executed circuits:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">executed_circuits</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Quantum results:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">quantum_results</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calls to executor: 0

Executed circuits:


Quantum results:
</pre></div>
</div>
</div>
</div>
<p>To run a circuit of sequence of circuits, use the <code class="docutils literal notranslate"><span class="pre">Executor.evaluate</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cirq</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">cirq</span><span class="o">.</span><span class="n">GridQubit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">cirq</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>

<span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="n">PauliString</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">))</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Results:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Results: [(0.010000020265579224+0j)]
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">executor</span></code> has now been called and has results in memory. Note that <code class="docutils literal notranslate"><span class="pre">mitiq_cirq.compute_density_matrix</span></code> simulates the circuit with noise by default, so the resulting state (density matrix) is noisy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calls to executor:&quot;</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">calls_to_executor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Executed circuits:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">executed_circuits</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Quantum results:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">quantum_results</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calls to executor: 1

Executed circuits:

(0, 0): ───H───

Quantum results:

[[0.505     +0.j 0.49749368+0.j]
 [0.49749368+0.j 0.49499997+0.j]]
</pre></div>
</div>
</div>
</div>
<p>The interface for running a sequence of circuits is the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">pauli</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">q</span><span class="p">))</span> <span class="k">for</span> <span class="n">pauli</span> <span class="ow">in</span> <span class="p">(</span><span class="n">cirq</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Z</span><span class="p">)]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Results:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Results: [(-0.980000008828938+0j), (-0.980000008828938+0j), (1+0j)]
</pre></div>
</div>
</div>
</div>
<p>In addition to the results of running these circuits we have the full history.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calls to executor:&quot;</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">calls_to_executor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Executed circuits:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">executed_circuits</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Quantum results:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">executor</span><span class="o">.</span><span class="n">quantum_results</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calls to executor: 4

Executed circuits:

(0, 0): ───H───
(0, 0): ───X───
(0, 0): ───Y───
(0, 0): ───Z───

Quantum results:

[[0.505     +0.j 0.49749368+0.j]
 [0.49749368+0.j 0.49499997+0.j]]
[[0.01+0.j 0.  +0.j]
 [0.  +0.j 0.99+0.j]]
[[0.01+0.j 0.  +0.j]
 [0.  +0.j 0.99+0.j]]
[[1.+0.j 0.+0.j]
 [0.+0.j 0.+0.j]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="batched-execution">
<h3>Batched execution<a class="headerlink" href="#batched-execution" title="Permalink to this headline">#</a></h3>
<p>Notice in the above output that the executor has been called once for each circuit it has executed. This is because <code class="docutils literal notranslate"><span class="pre">mitiq_cirq.compute_density_matrix</span></code> inputs one circuit and outputs one <code class="docutils literal notranslate"><span class="pre">QuantumResult</span></code>.</p>
<p>Several quantum computing services allow running a sequence, or “batch,” of circuits at once. This is important for error mitigation when running many circuits to speed up the computation.</p>
<p>To define a batched executor, annotate it with <code class="docutils literal notranslate"><span class="pre">Sequence[T]</span></code>, <code class="docutils literal notranslate"><span class="pre">List[T]</span></code>, <code class="docutils literal notranslate"><span class="pre">Tuple[T]</span></code>, or <code class="docutils literal notranslate"><span class="pre">Iterable[T]</span></code> where <code class="docutils literal notranslate"><span class="pre">T</span></code> is a <code class="docutils literal notranslate"><span class="pre">QuantumResult</span></code>. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">batch_compute_density_matrix</span><span class="p">(</span><span class="n">circuits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">mitiq_cirq</span><span class="o">.</span><span class="n">compute_density_matrix</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span> <span class="k">for</span> <span class="n">circuit</span> <span class="ow">in</span> <span class="n">circuits</span><span class="p">]</span>


<span class="n">batched_executor</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">(</span><span class="n">batch_compute_density_matrix</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can check if Mitiq detected the ability to batch as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batched_executor</span><span class="o">.</span><span class="n">can_batch</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Now when running a batch of circuits, the executor will be called as few times as possible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">pauli</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">q</span><span class="p">))</span> <span class="k">for</span> <span class="n">pauli</span> <span class="ow">in</span> <span class="p">(</span><span class="n">cirq</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Z</span><span class="p">)]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">batched_executor</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Results:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calls to executor:&quot;</span><span class="p">,</span> <span class="n">batched_executor</span><span class="o">.</span><span class="n">calls_to_executor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Executed circuits:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">batched_executor</span><span class="o">.</span><span class="n">executed_circuits</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Quantum results:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">batched_executor</span><span class="o">.</span><span class="n">quantum_results</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Results: [(-0.980000008828938+0j), (-0.980000008828938+0j), (1+0j)]

Calls to executor: 1

Executed circuits:

(0, 0): ───X───
(0, 0): ───Y───
(0, 0): ───Z───

Quantum results:

[[0.01+0.j 0.  +0.j]
 [0.  +0.j 0.99+0.j]]
[[0.01+0.j 0.  +0.j]
 [0.  +0.j 0.99+0.j]]
[[1.+0.j 0.+0.j]
 [0.+0.j 0.+0.j]]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="using-executors-in-error-mitigation-techniques">
<h2>Using <code class="docutils literal notranslate"><span class="pre">Executor</span></code>s in error mitigation techniques<a class="headerlink" href="#using-executors-in-error-mitigation-techniques" title="Permalink to this headline">#</a></h2>
<p>You can provide a function or an <code class="docutils literal notranslate"><span class="pre">Executor</span></code> to the <code class="docutils literal notranslate"><span class="pre">executor</span></code> argument of error mitigation techniques, but <strong>providing an <code class="docutils literal notranslate"><span class="pre">Executor</span></code> is strongly recommended</strong> for seeing the history of results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mitiq</span> <span class="kn">import</span> <span class="n">zne</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batched_executor</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">(</span><span class="n">batch_compute_density_matrix</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">zne_value</span> <span class="o">=</span> <span class="n">zne</span><span class="o">.</span><span class="n">execute_with_zne</span><span class="p">(</span>
    <span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">cirq</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)),</span> 
    <span class="n">executor</span><span class="o">=</span><span class="n">batched_executor</span><span class="p">,</span> 
    <span class="n">observable</span><span class="o">=</span><span class="n">obs</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ZNE value: </span><span class="si">{</span><span class="n">zne_value</span> <span class="si">:</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ZNE value: 0.999972+0j
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calls to executor:&quot;</span><span class="p">,</span> <span class="n">batched_executor</span><span class="o">.</span><span class="n">calls_to_executor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Executed circuits:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">batched_executor</span><span class="o">.</span><span class="n">executed_circuits</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Quantum results:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">batched_executor</span><span class="o">.</span><span class="n">quantum_results</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calls to executor: 1

Executed circuits:

(0, 0): ───H───H───H───H───H───H───
(0, 0): ───H───H───H───H───H───H───H───H───H───H───H───H───
(0, 0): ───H───H───H───H───H───H───H───H───H───H───H───H───H───H───H───H───H───H───

Quantum results:

[[0.992667  +0.j 0.01470262+0.j]
 [0.01470265+0.j 0.00733284+0.j]]
[[0.985658  +0.j 0.0287551 +0.j]
 [0.0287551 +0.j 0.01434148+0.j]]
[[0.97895914+0.j 0.0421859 +0.j]
 [0.04218622+0.j 0.02104016+0.j]]
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="frontends-backends.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Frontends and Backends</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="observables.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Observables</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          
    
<!--
    Adds link to GitHub repository as an animated SVG in the top-right corner
    of the documentation.
    
    Source: github-corners https://github.com/tholman/github-corners

    License:
    The MIT License (MIT)

    Copyright (c) 2016 Tim Holman

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<a href="https://github.com/unitaryfund/mitiq" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 60; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Tech Team @ Unitary Fund.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>